<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2196391570" file="C:\Users\maziw\Desktop\app_v1\FaRexplat.prj" location="C:\Users\maziw\Desktop\app_v1" name="FaRexplat" target="target.mlapps" target-name="打包为 App">
    <param.appname>FaRexplat</param.appname>
    <param.authnamewatermark>265deya</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\app封面.jpeg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e2388d49-9184-40ae-bba6-2230c7f3baab</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FaRecong.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\lowvec.mat</file>
      <file>${PROJECT_ROOT}\mA.mat</file>
      <file>${PROJECT_ROOT}\OrlModel.mat</file>
      <file>${PROJECT_ROOT}\ui动图背景1.gif</file>
      <file>${PROJECT_ROOT}\ui动图背景2.gif</file>
      <file>${PROJECT_ROOT}\ui背景3.jpg</file>
      <file>${PROJECT_ROOT}\upvec.mat</file>
      <file>${PROJECT_ROOT}\V.mat</file>
      <file>${PROJECT_ROOT}\装饰标志1.png</file>
      <file>${PROJECT_ROOT}\装饰标志3.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\app封面.jpeg</file>
      <file>${PROJECT_ROOT}\dstData</file>
      <file>${PROJECT_ROOT}\model</file>
      <file>${PROJECT_ROOT}\ORL56_46</file>
      <file>${PROJECT_ROOT}\srcData</file>
      <file>${PROJECT_ROOT}\框出人脸部分</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\maziw\Desktop" name="app_v1" optional="false">C:\Users\maziw\Desktop\app_v1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>