<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\maziw\Desktop\app_v1\untitled1.prj" location="C:\Users\maziw\Desktop\app_v1" name="untitled1" target="target.mlapps" target-name="打包为 App">
    <param.appname>untitled1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\untitled1_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\untitled1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\untitled1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\untitled1_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e153f15a-bd36-4c72-a4be-729ef215bc40</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\maziw\Desktop" name="app_v1" optional="false">C:\Users\maziw\Desktop\app_v1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>